# AllegroSeleniumTest

./: AllegroSeleniumTest.sln
AllegroSeleniumTest/: AllegroSeleniumTest.csproj  BasePage.cs  DriverManager.cs  HomePage.cs  HomePageTest.cs  SearchPage.cs  SearchPageTest.cs  Settings.cs  Settings.json
